{
    "name": "modals",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon",
        "start": "node ."
    },
    "dependencies": {
        "axios": "^1.6.5",
        "discord.js": "^14.11.0",
        "djs-commander": "^0.0.45",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "firebase": "^8.6.2",
        "nodemon": "^3.0.2",
        "randomstring": "^1.2.1"
    }
}
